<!DOCTYPE html>
<html>
<head lang="en">
    <script src="jquery-2.1.3.min.js"></script>
    <script src="Problem2_Poll.js"></script>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @font-face {
            font-family: DigitalClock;
            src: url(digitalregularfont.ttf);
        }
        body{
            font-family: Tahoma;
        }
        #wrapper{
            margin: 30px;
        }
        legend{
            font-family: Verdana;
            font-size: 18px;
            text-align: center;
            /* text-align doesn't work on legend in firefox */
        }
        #title{
            font-size: 30px;
            font-weight: bold;
        }
        fieldset{
            width: 350px;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
        }
        div.inner{
            width: 50%;
            float: left;
        }
        button{
            font-family: Verdana;
            width: 110px;
            height: 37px;
            font-size: 20px;
            margin-top: 7px;
            font-weight: bold;
            border-radius: 10px;
        }
        #countdown{
            font-family: DigitalClock;
            font-size: 50px;
        }
        div.innerBottom{
            width: 50%;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <fieldset>
        <legend id="title">JavaScript Test</legend>
        <fieldset>
        <legend>{} + {} = ?</legend>
        <div>
            <div class="inner">
                <input type="radio" name="first" value="a" id="firstA">
                <label for="firstA">{}</label>
            </div>
            <div class="inner">
                <input type="radio" name="first" value="b" id="firstB">
                <label for="firstB">"[object Object]"</label>
            </div>
        </div>
        <div>
            <div class="inner">
                <input type="radio" name="first" value="c" id="firstC">
                <label for="firstC">NaN</label>
            </div>
            <div class="inner">
                <input type="radio" name="first" value="d" id="firstD">
                <label for="firstD">0</label>
            </div>
        </div>
        </fieldset>
        <fieldset>
            <legend>[] + [] = ?</legend>
            <div>
                <div class="inner">
                    <input type="radio" name="second" value="a" id="secondA">
                    <label for="secondA">NaN</label>
                </div>
                <div class="inner">
                    <input type="radio" name="second" value="b" id="secondB">
                    <label for="secondB">[]</label>
                </div>
            </div>
            <div>
                <div class="inner">
                    <input type="radio" name="second" value="c" id="secondC">
                    <label for="secondC">0</label>
                </div>
                <div class="inner">
                    <input type="radio" name="second" value="d" id="secondD">
                    <label for="secondD">""</label>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>{} + [] = ?</legend>
            <div>
                <div class="inner">
                    <input type="radio" name="third" value="a" id="thirdA">
                    <label for="thirdA">NaN</label>
                </div>
                <div class="inner">
                    <input type="radio" name="third" value="b" id="thirdB">
                    <label for="thirdB">0</label>
                </div>
            </div>
            <div>
                <div class="inner">
                    <input type="radio" name="third" value="c" id="thirdC">
                    <label for="thirdC">"[object Object]"</label>
                </div>
                <div class="inner">
                    <input type="radio" name="third" value="d" id="thirdD">
                    <label for="thirdD">undefined</label>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>[] + {} = ?</legend>
            <div>
                <div class="inner">
                    <input type="radio" name="fourth" value="a" id="fourthA">
                    <label for="fourthA">"[object Object]"</label>
                </div>
                <div class="inner">
                    <input type="radio" name="fourth" value="b" id="fourthB">
                    <label for="fourthB">[]</label>
                </div>
            </div>
            <div>
                <div class="inner">
                    <input type="radio" name="fourth" value="c" id="fourthC">
                    <label for="fourthC">undefined</label>
                </div>
                <div class="inner">
                    <input type="radio" name="fourth" value="d" id="fourthD">
                    <label for="fourthD">NaN</label>
                </div>
            </div>
        </fieldset>
        <div class="innerBottom">
            <span id="countdown"></span>
        </div>
        <div class="innerBottom">
            <button id="submit">Submit</button>
        </div>
    </fieldset>
</div>
</body>
</html>